# Replace with your DB credentials!
DATABASE_URL="libsql://users-duddy57.turso.io"
DATABASE_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzEwMTc3NDcsImlkIjoiOTdkMmNhYTUtZDVmNC00MGEzLThmNDEtNDc1ODQ4YTY3NGU0In0._VyjJZG8s17cbuI86CblAT7Q0Xv8SWU0hBAwWUCGD4P95kP6TWWc9IohIBlHPoHr5pTr8D3xvZY_4RSkqiYKBQ"

# Google
REDIRECT_URI="http://localhost:5173/auth/google/callback"

#OpenWeAtherMap
OPEN_WEATHER_API_KEY="f7a6c68e6a59db9c0c8a6635875b6e2f"

# NewsAPI
SECRET_NEWS_API_KEY='ae7uPw1eOFYn8IZBLW0shTi0X6xm52aXP3Gl7o8j'

# TMDB
SECRET_TMDB_API_KEY="edd8b985cc030201b43ab9c45ba52634"
